{% load static %} 
<html>
<head>
  <meta charset="utf-8">
  <title>SANTA ALL</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html {
      min-height: 100%;
    }

    body {
      min-height: 100vh;
    }
    .jumbotron.jumbotron-register {
        height: 100%;
        width: 100%;
        font-family: 'Roboto', sans-serif;
        color: #fff;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        position: relative;
        margin:0;
    }

    .jumbotron.jumbotron-register a {
        color: #fff;
    }

    #particles-js{ 
      position:absolute; 
      width: 100%; 
      height: 100%; 
      background-color: #164d3d; 
      background-image: url(""); 
      background-repeat: no-repeat; 
      background-size: cover; 
      background-position: 50% 50%; } 
      
      /* ---- stats.js ---- */ 
      .count-particles{ 
        background: #000022; 
        position: absolute; 
        top: 48px; 
        left: 0; 
        width: 80px; 
        color: #13E8E9; 
        font-size: .8em; 
        text-align: left; 
        text-indent: 4px; 
        line-height: 14px;
        padding-bottom: 2px; 
        /* font-family: Helvetica, Arial, sans-serif;  */
        font-weight: bold; 
      }
      
      .js-count-particles{ 
        font-size: 1.1em; 
      } 
      
      #stats, .count-particles{
        -webkit-user-select: none; 
        margin-top: 5px; 
        margin-left: 5px; 
      } 
      
      #stats{ 
        border-radius: 3px 3px 0 0; overflow: hidden; 
      } 
      
      .count-particles{ 
        border-radius: 0 0 3px 3px; 
      }
      body{
        font-family: Arial, Helvetica, sans-serif !important;
      }

      .fa-google {
        background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
      }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-sm-12" style="padding-left:0; min-height: 100vh;">
        <div id="home" class="jumbotron jumbotron-register">
          <div id="particles-js">
            <canvas class="particles-js-canvas-el" width="1409" height="456" style="width: 100%; height: 100%;"></canvas>
          </div>
          <div class="container center-vertically-holder">
          </div>
        </div>
      </div>
  
      <div class="col-lg-5 col-sm-12 ml-4" style="margin-top:5%;">
        <div style="margin-left:10%">
          <div class="row">
            <div class='col-1'></div>
            <div class='col-3'>
              <img src="{% static 'images/santa_all_logo_2.png' %}" width='400' height='150' >
            </div>
            <!-- <div class='col-6 ml-4' style="margin-top: 17%;">
              <h2 class="mt-2 ml-4" style="color:#dc3545; font-weight: 700;">SANTA ALL</h2>
            </div> -->
          </div>
          
          <br>
          <div style="border-style: groove; border-radius: 4px;padding: 20px 26px !important;
          border: 1px #ddd solid;">
            <center>
            <form method="post">
              <h5 class="mt-4 mb-4">LOGIN TO YOUR ACCOUNT</h5>
              <button type="button" class="btn btn-outline-secondary col-8 mb-2">
                <i class="fa fa-google" aria-hidden="true"></i>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Log in with Google</button>
                <button type="button" class="btn btn-outline-secondary col-8 mb-4">
                  <i class="fa fa-facebook-f"></i>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  Log in with Facebook</button>  
              {% csrf_token %}
              {{ form.as_p }}
              
              <button type="submit" class="btn btn-success col-8">
                Log In</button>
              <!-- <a href="/wishlist/register" class="btn btn-success col-8 mt-2">SIGN UP</a> -->
              
            </form>
            </center>
            <a href="/wishlist/forgot-password" class="col-12" style="margin-left:15%;font-size:12px">Forgot Password?</a>
          </div>
        </div>
      </div>
    </div>
  
  </div>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="{% static 'particles/particles.js' %}"></script>
  <script type="text/javascript" src="{% static 'particles/init_particles.js' %}"></script>
</body>
</html>